<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="35x-Dn-skb" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-LS-dkh">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-uw-ZZk">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-Qt-N06" userLabel="DiceeLogo">
                                                <rect key="frame" x="117" y="40.666666666666671" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GJp-Qt-N06" firstAttribute="centerY" secondItem="jSh-uw-ZZk" secondAttribute="centerY" id="AQr-qI-bz5"/>
                                            <constraint firstItem="GJp-Qt-N06" firstAttribute="centerX" secondItem="jSh-uw-ZZk" secondAttribute="centerX" id="FVf-9W-HpG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-bN-TPo">
                                        <rect key="frame" x="0.0" y="210" width="430" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="qam-X9-477">
                                                <rect key="frame" x="77.666666666666686" y="54.666666666666686" width="275" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-wI-WDX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-SC-u46">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qam-X9-477" firstAttribute="centerY" secondItem="zM7-bN-TPo" secondAttribute="centerY" id="PtX-VP-1zr"/>
                                            <constraint firstItem="qam-X9-477" firstAttribute="centerX" secondItem="zM7-bN-TPo" secondAttribute="centerX" id="oD1-h5-HAs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-D6-6lf">
                                        <rect key="frame" x="0.0" y="420" width="430" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-5T-fAb">
                                                <rect key="frame" x="177" y="80.333333333333371" width="76" height="48.666666666666657"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="diceRolled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjf-6Z-JoS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eAX-5T-fAb" firstAttribute="centerX" secondItem="UVa-D6-6lf" secondAttribute="centerX" id="6HR-bn-3OA"/>
                                            <constraint firstItem="eAX-5T-fAb" firstAttribute="centerY" secondItem="UVa-D6-6lf" secondAttribute="centerY" id="mVD-cN-TBd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-o3-Dpo">
                                        <rect key="frame" x="0.0" y="630" width="430" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-i5-kRr">
                                                <rect key="frame" x="93.666666666666686" y="67.666666666666629" width="243" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-kY-x1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-XP-0FG">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-u1-hi2">
                                                                <rect key="frame" x="0.0" y="38" width="50" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="MmC-uX-oDA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-8k-DDb">
                                                        <rect key="frame" x="206" y="0.0" width="37" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-hd-9D3">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-Du-T1L">
                                                                <rect key="frame" x="0.0" y="38" width="18.666666666666668" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pF7-8k-DDb" firstAttribute="centerY" secondItem="pyu-i5-kRr" secondAttribute="centerY" id="dfi-DJ-8OH"/>
                                                    <constraint firstItem="zfU-kY-x1d" firstAttribute="centerY" secondItem="pyu-i5-kRr" secondAttribute="centerY" id="eif-Dj-iSB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pyu-i5-kRr" firstAttribute="centerY" secondItem="4cB-o3-Dpo" secondAttribute="centerY" id="2Zd-oo-iMx"/>
                                            <constraint firstItem="pyu-i5-kRr" firstAttribute="centerX" secondItem="4cB-o3-Dpo" secondAttribute="centerX" id="dsg-Q1-wIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBg-LS-dkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GpR-Sc-mIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBg-LS-dkh" secondAttribute="trailing" id="NKb-fp-Ot3"/>
                            <constraint firstItem="RBg-LS-dkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5U-lr-DhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBg-LS-dkh" secondAttribute="bottom" id="kR8-fx-ZOL"/>
                            <constraint firstItem="35x-Dn-skb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pYZ-mK-cMl"/>
                            <constraint firstAttribute="bottom" secondItem="35x-Dn-skb" secondAttribute="bottom" id="rPk-Va-ig4"/>
                            <constraint firstItem="35x-Dn-skb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vdx-cj-nvb"/>
                            <constraint firstAttribute="trailing" secondItem="35x-Dn-skb" secondAttribute="trailing" id="vwx-az-dZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="aMq-wI-WDX" id="bpt-ei-Cjv"/>
                        <outlet property="diceImage2" destination="NJb-SC-u46" id="ACG-82-js5"/>
                        <outlet property="player1" destination="XCG-u1-hi2" id="SgO-JH-lFU"/>
                        <outlet property="player2" destination="ts5-Du-T1L" id="pGm-Ry-NTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.883720930232556" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="444.66665649414062" height="414.33334350585938"/>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
